{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HotelApiApplication<hotel_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.hotel_api.HotelApiApplication",
            "projectName": "hotel_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}